# gogradle

./: .gitignore  .travis.yml  LICENSE2  README.md  README_CN.md  appveyor.yml  build.gradle  release-note.md  settings.gradle  test.txt
.github/workflows/: gogradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/blindpirate/gogradle/: TestTop1000Task.groovy
config/checkstyle/: checkstyle.xml  suppressions.xml
config/codenarc/: codenarc.xml
config/findbugs/: exclude.xml  excludeClosure.xml
config/scripts/: coverage.gradle
config/spotbugs/: exclude.xml
docs/: build-go-with-gradle-en.md  build-go-with-gradle.md  cross-compile-cn.md  cross-compile.md  dependency-management-cn.md  dependency-management.md  faq-cn.md  faq.md  getting-started-cn.md  getting-started.md  ide-cn.md  ide.md  proxy-cn.md  proxy.md  repository-management-cn.md  repository-management.md  tasks-cn.md  tasks.md
docs/images/: visteg.dot
gradle/wrapper/: gradle-wrapper.properties
src/: README_CN.md
src/cross-version-test/kotlin/com/github/blindpirate/gogradle/: CrossVersionSmokeTest.kt  CrossVersionTestOnExamples.kt
src/integration-test/groovy/com/github/blindpirate/gogradle/: ApacheThriftIntegrationTest.groovy  ConcurrentBuildWithUrlSubstitutionTest.groovy  ConfigurationTest.groovy  CustomizedGoTaskIntegrationTest.groovy  DepBuild.groovy  DepIntegrationTest.groovy  DependencyTestWithMockGit.groovy  ExcludeAllInDescendantTest.groovy  GoBuildIntegrationTest.groovy  GoInitIntegrationTest.groovy  GoTestCoverIntegrationTest.groovy  GoVendorIntegrationTest.groovy  GoVetIntegrationTest.groovy  GofmtIntegrationTest.groovy  GogradleModuleSupport.groovy  GogsBuild.groovy  GolintIntegrationTest.groovy  GradleTasksTest.groovy  IdeIntegrationTest.groovy  IdeaPluginIntegrationTest.groovy  IncompleteRepositoryIntegrationTest.groovy  IncrementalBuildTest.groovy  IncrementalInstallationTest.groovy  IntegrationTestSupport.groovy  LockIntegrationTest.groovy  MultiProjectIntegrationTest.groovy  NoTransitiveInLockIntegrationTest.groovy  RefreshDependenceisIntegrationTest.groovy  ResolutionStackIntegrationTest.groovy  ResolvingHostWithoutContextIntegrationTest.groovy  SourceCodeAnalysisTest.groovy  StringReverse.groovy  SubpackagesIntegrationTest.groovy  TransitiveVendorIntegrationTest.groovy  UnrecognizedPackageIntegrationTest.groovy  UnrecognizedPackageTest.groovy  UrlSubstitutionIntegrationTest.groovy  VendorLockIntegrationTest.groovy  VendorTaskIntegrationTest.groovy  VendorWalkTest.groovy
src/integration-test/groovy/com/github/blindpirate/gogradle/dependencyresolution/: Non2XXGoImportIntegrationTest.groovy  RealworldDependencyListIntergrationTest.groovy  VcsNotationResolutionIntegrationTest.groovy
src/integration-test/groovy/com/github/blindpirate/gogradle/dependencytest/: DependencyTestWithMockGit.groovy  MockGitAccessor.groovy  MockRepository.groovy
src/integration-test/groovy/com/github/blindpirate/gogradle/gogs/: GogsBuild.groovy
src/integration-test/groovy/com/github/blindpirate/gogradle/ide/: IdeaPluginIntegrationTest.groovy
src/integration-test/groovy/com/github/blindpirate/gogradle/issues/: RecognizeGopkgLockIntegrationTest.groovy
src/integration-test/groovy/com/github/blindpirate/gogradle/packageresolution/: PackageReslutionIntegrationTest.groovy
src/integration-test/groovy/com/github/blindpirate/gogradle/support/: GogradleModuleSupport.groovy  IntegrationTestSupport.groovy
src/main/antlr/: GolangBuildInfo.g4  GolangImport.g4
src/main/antlr/com/github/blindpirate/gogradle/: GolangIdeaModule.java
src/main/antlr/com/github/blindpirate/gogradle/antlr/: GolangBuildInfoBaseListener.java  GolangBuildInfoLexer.java  GolangBuildInfoListener.java  GolangBuildInfoParser.java  GolangImportBaseListener.java  GolangImportLexer.java  GolangImportListener.java  GolangImportParser.java
src/main/groovy/com/github/blindpirate/golang/plugin/: GolangPlugin.groovy
src/main/java/com/github/blindpirate/gogradle/: CacheTimeUnit.java  GitRepositoryHandler.java  Go.java  GogradleGlobal.java  GogradleModule.java  GolangPlugin.java  GolangPluginSetting.java  GolangRepositoryHandler.java  ProjectDecorator.java  TimeUnit.java
src/main/java/com/github/blindpirate/gogradle/common/: AbstractFileFilter.java  DeleteUnmarkedDirectoryVisitor.java  DeleteUnmarkedDirectoryVistor.java  Factory.java  GoSourceCodeFilter.java  InSubpackagesPredicate.java  LineCollector.java  MarkDirectoryVisitor.java  WithApiVersion.java
src/main/java/com/github/blindpirate/gogradle/core/: Arch.java  BuildConstraintManager.java  DefaultBuildConstraintManager.java  FileSystemModule.java  FileSystemPackageModule.java  GitTempModule.java  GitTempPackageModule.java  GolangCloneable.java  GolangConfiguration.java  GolangConfigurationContainer.java  GolangConfigurationManager.java  GolangDependencyHandler.java  GolangPackage.java  GolangPackageModule.java  GolangRepository.java  Os.java  (+14 more)
src/main/resources/coverage/templates/: index.html.template  index.template.html
src/main/resources/ide/: Go_SDK.xml.template  goLibraries.xml  goLibraries.xml.template  idea_module.iml.template  jetbrains_module.iml.template  modules.xml.template
src/main/resources/ide/gogland/: misc.xml.template
src/main/resources/ide/goland/: module.iml.template
src/main/resources/ide/jetbrains/: module.iml.template
src/main/resources/test/: rewrite.html
src/test/groovy/com/github/blindpirate/gogradle/: AccessWeb.groovy  GogradleGlobalTest.groovy  GogradleRunner.groovy  GolangPluginSettingTest.groovy  GolangPluginTest.groovy  GolangRepositoryHandlerTest.groovy  UselessEnumTest.groovy  WithProject.groovy  WithResource.groovy
src/test/java/com/github/blindpirate/gogradle/: BuildModeTest.java  CacheTimeUnitTest.java
src/test/resources/go-test-cover/: a.html  b.html
src/test/resources/go-test-cover/a/: a1.go.fail
src/test/resources/go-test-cover/b/: b1.go  b1.go.fail  b1_test.go
src/test/resources/go-test-cover/c/: c1_test.go.fail
src/test/resources/go-test-cover/d/: d1_test.go.fail
src/test/resources/go-test-cover/f/: f_test.go
(+698 files in other folders)
